#OAuth login client id and secret key
spring.security.oauth2.client.registration.github.client-id=8fce67f49d302b694355
spring.security.oauth2.client.registration.github.client-secret=40a5b06709e767b27859dbce6fbf914e9c4fc737

logging.level.org.springframework.security = TRACE
