spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true


#location of schema and data for inital data loading
#spring.datasource.hikari.schema= classpath*:data/schema.sql
#spring.datasource.hikari.data=classpath*:data/data.sql

spring.application.name=REGISTER-SERVICE
server.port=8081